<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nosifer&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body background="img\ice4.jpg">
    <h1><img src="img\ice3.png" width="40px"> <u>Ice Stone</u> <img src="img\ice2.png" width="40px"></h1>
    <div class="men">
        <a href="index.html"><div id="div1" class="mend">Home</div></a>
        <a href=item.html><div id="div2" class="mend">Items</div></a>
        <a href=login.html> <div id="div3" class="mend">Login</div></a>
        <div id="div4" class="mend">About</div>
        <div id="div5" class="mend"><a href="https://www.google.com/maps/dir/Lakireddy+Bali+Reddy+College+of+Engineering,+L.B.Reddy+Nagar,+Krishna+District,+Mylavaram,+Andhra+Pradesh+521230/GHHW%2BP7M+ICE+STONE,+Swathi+Theatre+Rd,+Bhavanipuram,+Housing+Board+Colony,+Vijayawada,+Andhra+Pradesh+520012/@16.6323606,80.4888307,11.62z/data=!4m14!4m13!1m5!1m1!1s0x3a35dcd4e3536a51:0x2c2b18ea19cc6cfb!2m2!1d80.6348467!2d16.7490646!1m5!1m1!1s0x3a35ef57ade8bc7b:0xe86107e22d3821df!2m2!1d80.5956813!2d16.5293303!3e0?entry=ttu"><img src="img/map.png" width="30px" height="30px"></a></div>
    </div>
   <div class="quote">
    <div><h2>"Life Is Like Ice Scream, Enjoy It Before It Melts"</h2></div>
    <div id="ice5"><img src="img\ice5.png" width="100px"></div>
   </div>
   <div class="menucard">
    <div class="icecream">
    <div><img src="img\img1.png" width="300px"  id="img1"></div>
    <div><img src="img\img2.jpg" width="300px"  id="img1"></div></div>
    <div id="card">
        <div id="conetype">
<div class="cone">CONE TYPES</div>
<div>Amul cone.............50/-</div>
<div>Cornetto..............30/-</div>
<div>chocolate cone........20/-</div>
<div>Butterscotch cone.....40/-</div></div>
<div id="flavor"><div class="cone">FLAVORS</div>
<div>Mango...............30/-</div>
<div>Mint................30/-</div>
<div>Strawberrry.........30/-</div></div>
<div id="toppings"><div class="cone">TOPPINGS</div>
<div>Chopped nuts........50/-</div>
<div>Fudge................60/-</div>
<div>Salted caramel.......40/-</div>
<div>Sprinkles............20/-</div>
</div>
</div>
</div>

</body>
</html>
