<style>
H1{
color:red;}
body{
background-repeat:no-repeat;
background-size:cover;}
.section{
position:relative;
width:100%;
height:100vh;
display:flex;
align-items:center;
overflow:hidden;}
</style>

<body background="">
  <marquee bgcolor="red" height="7%" width="100%"><h4><font color="green">WELCOME TO OUR ONLINE SHOPPING</font></h4></marquee>
<ul>
<a href target="blank"><H1><li>Dress For Womens</li></H1></a>
<a href target="blank"><H1><li>Shirts and Pants</li></H1></a>
<a href target="blank"><H1><li>Traditional Dress</li></H1></a>
<a href target="blank"><H1><li>Trending</li></H1></a></ul>
<center><div class="section">
<h1>hiiall</h1>
<video autoplay loop muted >
<source src="C:\Users\born2\Downloads\sale_-_21480 (720p).mp4" type="video/mp4">

</video>
</div>
</center>
</body>
